# CoursUdemy_JavaEE_

./: pom.xml
src/main/java/com/example/coursudemy_javaee_/: Startup.java
src/main/java/com/example/coursudemy_javaee_/entities/: Artist.java  Catalogue.java  Livre.java  Person.java  Produit.java  ShoppingCart.java  Somme.java  SommeEtProduit.java  Work.java
src/main/java/com/example/coursudemy_javaee_/ressources/: CalculationRessource.java  CatalogueRessource.java  LivreResource.java
src/main/java/com/example/coursudemy_javaee_/servlets/: AddToCartServlet.java  AddWorkServlet.java  CatalogueServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  PDFServlet.java  Somme.java  SommeServlet.java  WorkAddedFailureServlet.java  WorkAddedSuccessServlet.java  WorkDetailsServlet.java
src/main/webapp/: add.jsp  addToCart.jsp  index.jsp  login.jsp  saisie-nombre.jsp  work-details.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: application.js
